[program:unison]
command = unison %(ENV_UNISON_ARGS)s %(ENV_UNISON_EXCLUDES)s %(ENV_UNISON_SYNC_PREFER)s -debug verbose -numericids -repeat watch -auto -batch /host_sync /app_sync -logfile /tmp/unison.log
user = %(ENV_OWNER)s
directory = %(ENV_APP_VOLUME)s
environment=HOME="%(ENV_OWNER_HOMEDIR)s",USER="%(ENV_OWNER)s"
redirect_stderr = true
autorestart=true